{
  "identifier" : "B161C877",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "884257D6",
      "localizations" : [
        {
          "description" : "unlock all Blog posts!",
          "displayName" : "Premium Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "seokjin.BlogApp.premium",
      "referenceName" : "Premium",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
